# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  micropost: first
  user: hanako
  context: Nice!
  created_at: <%= 5.days.ago %>

two:
  micropost: second
  user: hanako
  context: Good!
  created_at: <%= 4.days.ago %>

most_recent:
  micropost: fourth
  user: taro
  context: Creepy!
  created_at: <%= Time.zone.now %>

three:
  micropost: third
  user: taro
  context: Bad!
  created_at: <%= 2.days.ago %>

fifth:
  micropost: first
  user: hanako
  context: Nice!
  created_at: <%= 1.days.ago %>

sixth:
  micropost: first
  user: default
  context: Nice!
  created_at: <%= 1.days.ago %>