default_following_hanako:
  follower: default
  followed: hanako

default_following_taro:
  follower: default
  followed: taro

jiro_following_hanako:
  follower: jiro
  followed: hanako

hanako_folloring_default:
  follower: hanako
  followed: default