
default:
  full_name: michael default
  user_name: default
  email:
  gender: 
  tel:
  website: http://www.foobar.co.jp 
  introduction: Hello Hello Hello
  password_digest: <%= User.digest('password') %>

hanako:
  full_name: hanako
  user_name: hanako
  email: hanako@def.com
  gender: 1
  tel:
  website: http://www.yahoo.co.jp
  introduction: Hello. My name is hanako!
  password_digest: <%= User.digest('password') %>

taro: 
  full_name: taro
  user_name: taro
  email: taro@def.com
  gender: 0
  tel: 09000000000
  website: http://www.yahoo.co.jp
  introduction: Hello. My name is taro! I am a boy.
  password_digest: <%= User.digest('password') %>

jiro: 
  full_name: jiro
  user_name: jiro
  email: jiro@def.com
  gender: 0
  tel: 09000000000
  website: http://www.yahoo.co.jp
  introduction: Hello. My name is jiro! I am a boy.
  password_digest: <%= User.digest('password') %>

<% 30.times do |n| %>
user_<%= n %>:
  full_name: <%= "User-#{n}" %>
  user_name: <%= "User-#{n}" %>
  email: <%= "user-#{n}@bar.com" %>
  gender: <%= n % 2 %>
  tel: 09000000000
  website: http://www.yahoo.co.jp
  introduction: Hello.
  password_digest: <%= User.digest('password') %>
<% end %>